# Inventory: SmartFridge Vending Machines
# Description: Vending machines accessible via ProxyJump through sistemas-sp
# Usage:
#   - Run from local machine
#   - SSH keys must be in ~/.ssh/sp-vending/
#   - Connects: local -> sistemas-sp (jump) -> vending machine

[vending]
v0001b ansible_host=10.8.200.1 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0001_rsa
v0002b ansible_host=10.8.200.2 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0002_rsa
v0003b ansible_host=10.8.200.3 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0003_rsa
v0004b ansible_host=10.8.200.4 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0004_rsa
v0005b ansible_host=10.8.200.5 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0005_rsa
v0006b ansible_host=10.8.200.6 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0006_rsa
v0007b ansible_host=10.8.200.7 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0007_rsa
v0008b ansible_host=10.8.200.8 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0008_rsa
v0009b ansible_host=10.8.200.9 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0009_rsa
v0010b ansible_host=10.8.200.10 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0010_rsa
v0011b ansible_host=10.8.200.11 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0011_rsa
v0012b ansible_host=10.8.200.12 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0012_rsa
v0013b ansible_host=10.8.200.13 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0013_rsa
v0014b ansible_host=10.8.200.14 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0014_rsa
v0015b ansible_host=10.8.200.15 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0015_rsa
v0016b ansible_host=10.8.200.16 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0016_rsa
v0017b ansible_host=10.8.200.17 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0017_rsa
v0018b ansible_host=10.8.200.18 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0018_rsa
v0019b ansible_host=10.8.200.19 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0019_rsa
v0020b ansible_host=10.8.200.20 ansible_ssh_private_key_file=~/.ssh/sp-vending/v0020_rsa

[vending:vars]
ansible_user=root
ansible_ssh_common_args=-o ProxyJump=sistemas-sp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o KexAlgorithms=curve25519-sha256 -o IdentitiesOnly=yes
